#Greenfoot project file
class.Alien1.image=boy1.png
class.Alien1.superclass=greenfoot.Actor
class.AlienWord.image=brick.jpg
class.AlienWord.superclass=greenfoot.World
class.Enemy.image=boy2.png
class.Enemy.superclass=greenfoot.Actor
dependency1.from=AlienWord
dependency1.to=Enemy
dependency1.type=UsesDependency
dependency2.from=Enemy
dependency2.to=Alien1
dependency2.type=UsesDependency
mainWindow.height=1048
mainWindow.width=1938
mainWindow.x=-9
mainWindow.y=-9
package.numDependencies=2
package.numTargets=3
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Alien1
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=589
target2.editor.y=22
target2.height=50
target2.name=Enemy
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=AlienWord
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
version=2.7.1
world.lastInstantiated=AlienWord
